body { overflow:scroll; overflow-x: hidden;}

/* Generated by https://css.spritegen.com CSS Sprite Generator */
 
.gauge01, .gauge02, .gauge03, .gauge04, .gauge05, 
.gauge06, .gauge07, .gauge08, .gauge09, .gauge10, 
.gauge11, .gauge12, .gauge-bk3, .gauge-bk5, .gauge-grey, 
.gauge-no-data, .gauge-ut, .gauge-ut2, .gauge01x, .gauge02x, 
.gauge03x, .gauge04x, .gauge05x, .gauge06x, .gauge07x, 
.gauge08x, .gauge09x, .gauge10x, .gauge11x, .gauge12x, 
.gauge-bk3x, .gauge-bk5x, .gauge-greyx, .gauge-no-datax, .gauge-ut2x, 
.gauge-utx
{ display: inline-block; background: url('../../design/gauge/gauges.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.gauge01 { background-position: -1px -0px; width: 30px; height: 16px; }
.gauge02 { background-position: -1px -17px; width: 30px; height: 16px; }
.gauge03 { background-position: -1px -34px; width: 30px; height: 16px; }
.gauge04 { background-position: -1px -51px; width: 30px; height: 16px; }
.gauge05 { background-position: -1px -68px; width: 30px; height: 16px; }
.gauge06 { background-position: -1px -85px; width: 30px; height: 16px; }
.gauge07 { background-position: -1px -102px; width: 30px; height: 16px; }
.gauge08 { background-position: -1px -119px; width: 30px; height: 16px; }
.gauge09 { background-position: -1px -136px; width: 30px; height: 16px; }
.gauge10 { background-position: -1px -153px; width: 30px; height: 16px; }
.gauge11 { background-position: -1px -170px; width: 30px; height: 16px; }
.gauge12 { background-position: -1px -187px; width: 30px; height: 16px; }
.gauge-bk3 { background-position: -1px -204px; width: 30px; height: 16px; }
.gauge-bk5 { background-position: -1px -221px; width: 30px; height: 16px; }
.gauge-grey { background-position: -1px -238px; width: 30px; height: 16px; }
.gauge-no-data { background-position: -1px -255px; width: 30px; height: 16px; }
.gauge-ut { background-position: -1px -272px; width: 30px; height: 16px; }
.gauge-ut2 { background-position: -1px -289px; width: 30px; height: 16px; }

@media (max-width: 600px) {
.gauge01 { background-position: -1px -306px; width: 20px; height: 10px; }
.gauge02 { background-position: -1px -317px; width: 20px; height: 10px; }
.gauge03 { background-position: -1px -328px; width: 20px; height: 10px; }
.gauge04 { background-position: -1px -339px; width: 20px; height: 10px; }
.gauge05 { background-position: -1px -350px; width: 20px; height: 10px; }
.gauge06 { background-position: -1px -361px; width: 20px; height: 10px; }
.gauge07 { background-position: -1px -372px; width: 20px; height: 10px; }
.gauge08 { background-position: -1px -383px; width: 20px; height: 10px; }
.gauge09 { background-position: -1px -394px; width: 20px; height: 10px; }
.gauge10 { background-position: -1px -405px; width: 20px; height: 10px; }
.gauge11 { background-position: -1px -416px; width: 20px; height: 10px; }
.gauge12 { background-position: -1px -427px; width: 20px; height: 10px; }
.gauge-bk3 { background-position: -1px -438px; width: 20px; height: 10px; }
.gauge-bk5 { background-position: -1px -449px; width: 20px; height: 10px; }
.gauge-grey { background-position: -1px -460px; width: 20px; height: 10px; }
.gauge-no-data { background-position: -1px -471px; width: 20px; height: 10px; }
.gauge-ut2 { background-position: -1px -482px; width: 20px; height: 10px; }
.gauge-ut { background-position: -1px -493px; width: 20px; height: 10px; }
}


.BCH, .BTC, .BTS, .DASH, .DOGE, 
.EOS, .ETC, .ETH, .GOLOS, .KMD, 
.LTC, .PPY, .SCR, .STEEM, .XMR, 
.ZEC, .SYMBOL, .WAVES, .KIN, .NANO, .WAX, .TRX, .TLOS, .TFD, .VET, .LSK
{ display: inline-block; background: url('../../design/icon/icons.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.BCH { background-position: -1px -0px; width: 16px; height: 16px; margin-top: 6px; }
.BTC { background-position: -1px -16px; width: 16px; height: 16px; margin-top: 6px; }
.BTS { background-position: -1px -34px; width: 16px; height: 16px; margin-top: 6px; }
.DASH { background-position: -1px -51px; width: 16px; height: 16px; margin-top: 6px; }
.DOGE { background-position: -1px -68px; width: 16px; height: 16px; margin-top: 6px; }
.EOS { background-position: -1px -86px; width: 16px; height: 16px; margin-top: 6px; }
.ETC { background-position: -1px -102px; width: 16px; height: 16px; margin-top: 6px; }
.ETH { background-position: -1px -119px; width: 16px; height: 16px; margin-top: 6px; }
.GOLOS { background-position: -1px -136px; width: 16px; height: 16px; margin-top: 6px; }
.KMD { background-position: -1px -153px; width: 16px; height: 16px; margin-top: 6px; }
.LTC { background-position: -1px -170px; width: 16px; height: 16px; margin-top: 6px; }
.PPY { background-position: -1px -186px; width: 16px; height: 16px; margin-top: 6px; }
.SCR { background-position: -1px -204px; width: 16px; height: 16px; margin-top: 6px; }
.STEEM { background-position: -1px -221px; width: 16px; height: 16px; margin-top: 6px; }
.XMR { background-position: -1px -238px; width: 16px; height: 16px; margin-top: 6px; }
.ZEC { background-position: -1px -256px; width: 16px; height: 16px; margin-top: 6px; }
.SYMBOL { background-position: -1px -272px; width: 16px; height: 16px; margin-top: 6px; }
.WAVES { background-position: -1px -476px; width: 16px; height: 16px; margin-top: 6px; }
.KIN { background-position: -1px -506px; width: 16px; height: 16px; margin-top: 6px; }
.NANO { background-position: -1px -532px; width: 16px; height: 16px; margin-top: 6px; }
.WAX { background-position: -1px -559px; width: 16px; height: 16px; margin-top: 6px; }
.TRX { background-position: -1px -586px; width: 16px; height: 16px; margin-top: 6px; }
.TLOS { background-position: -1px -616px; width: 16px; height: 16px; margin-top: 6px; }
.TFD { background-position: -1px -643px; width: 16px; height: 16px; margin-top: 6px; }
.VET { background-position: -1px -671px; width: 16px; height: 16px; margin-top: 6px; }
.LSK { background-position: -1px -699px; width: 16px; height: 16px; margin-top: 6px; }

@media (max-width: 600px) {
.BCH { background-position: -1px -289px; width: 10px; height: 10px; margin-top: 4px; }
.BTC { background-position: -1px -300px; width: 10px; height: 10px; margin-top: 4px; }
.BTS { background-position: -1px -311px; width: 10px; height: 10px; margin-top: 4px; }
.DASH { background-position: -1px -322px; width: 10px; height: 10px; margin-top: 4px; }
.DOGE { background-position: -1px -333px; width: 10px; height: 10px; margin-top: 4px; }
.EOS { background-position: -1px -344px; width: 10px; height: 10px; margin-top: 4px; }
.ETC { background-position: -1px -355px; width: 10px; height: 10px; margin-top: 4px; }
.ETH { background-position: -1px -366px; width: 10px; height: 10px; margin-top: 4px; }
.GOLOS { background-position: -1px -377px; width: 10px; height: 10px; margin-top: 4px; }
.KMD { background-position: -1px -388px; width: 10px; height: 10px; margin-top: 4px; }
.LTC { background-position: -1px -399px; width: 10px; height: 10px; margin-top: 4px; }
.PPY { background-position: -1px -410px; width: 10px; height: 10px; margin-top: 4px; }
.SCR { background-position: -1px -421px; width: 10px; height: 10px; margin-top: 4px; }
.STEEM { background-position: -1px -432px; width: 10px; height: 10px; margin-top: 4px; }
.XMR { background-position: -1px -443px; width: 10px; height: 10px; margin-top: 4px; }
.ZEC { background-position: -1px -454px; width: 10px; height: 10px; margin-top: 4px; }
.SYMBOL { background-position: -1px -465px; width: 10px; height: 10px; margin-top: 4px; }
.WAVES { background-position: -1px -493px; width: 10px; height: 10px; margin-top: 4px; }
.KIN { background-position: -1px -521px; width: 10px; height: 10px; margin-top: 4px; }
.NANO { background-position: -1px -551px; width: 10px; height: 10px; margin-top: 4px; }
.WAX { background-position: -1px -576px; width: 10px; height: 10px; margin-top: 4px; }
.TRX { background-position: -1px -604px; width: 10px; height: 10px; margin-top: 4px; }
.TLOS { background-position: -1px -632px; width: 10px; height: 10px; margin-top: 4px; }
.TFD { background-position: -1px -660px; width: 10px; height: 10px; margin-top: 4px; }
.VET { background-position: -1px -688px; width: 10px; height: 10px; margin-top: 4px; }
.LSK { background-position: -1px -716px; width: 10px; height: 10px; margin-top: 4px; }
}
@media (max-width: 414px) {
.BCH { background-position: -1px -289px; width: 10px; height: 10px; margin-top: 1px }
.BTC { background-position: -1px -300px; width: 10px; height: 10px; margin-top: 1px }
.BTS { background-position: -1px -31-1px; width: 10px; height: 10px; margin-top: 1px }
.DASH { background-position: -1px -322px; width: 10px; height: 10px; margin-top: 1px }
.DOGE { background-position: -1px -333px; width: 10px; height: 10px; margin-top: 1px }
.EOS { background-position: -1px -34-1px; width: 10px; height: 10px; margin-top: 1px }
.ETC { background-position: -1px -355px; width: 10px; height: 10px; margin-top: 1px }
.ETH { background-position: -1px -366px; width: 10px; height: 10px; margin-top: 1px }
.GOLOS { background-position: -1px -377px; width: 10px; height: 10px; margin-top: 1px }
.KMD { background-position: -1px -388px; width: 10px; height: 10px; margin-top: 1px }
.LTC { background-position: -1px -399px; width: 10px; height: 10px; margin-top: 1px }
.PPY { background-position: -1px -410px; width: 10px; height: 10px; margin-top: 1px }
.SCR { background-position: -1px -42-1px; width: 10px; height: 10px; margin-top: 1px }
.STEEM { background-position: -1px -432px; width: 10px; height: 10px; margin-top: 1px }
.XMR { background-position: -1px -443px; width: 10px; height: 10px; margin-top: 1px }
.ZEC { background-position: -1px -45-1px; width: 10px; height: 10px; margin-top: 1px }
.SYMBOL { background-position: -1px -465px; width: 10px; height: 10px; margin-top: 1px }
.WAVES { background-position: -1px -493px; width: 10px; height: 10px; margin-top: 1px }
.KIN { background-position: -1px -52-1px; width: 10px; height: 10px; margin-top: 1px }
.NANO { background-position: -1px -55-1px; width: 10px; height: 10px; margin-top: 1px }
.WAX { background-position: -1px -576px; width: 10px; height: 10px; margin-top: 1px }
.TRX { background-position: -1px -60-1px; width: 10px; height: 10px; margin-top: 1px }
.TLOS { background-position: -1px -632px; width: 10px; height: 10px; margin-top: 1px }
.TFD { background-position: -1px -660px; width: 10px; height: 10px; margin-top: 1px }
.VET { background-position: -1px -688px; width: 10px; height: 10px; margin-top: 1px }
}
@media (max-width: 320px) {
.BCH { background-position: -1px -289px; width: 10px; height: 10px; margin-top: -1px; }
.BTC { background-position: -1px -300px; width: 10px; height: 10px; margin-top: -1px; }
.BTS { background-position: -1px -31-1px; width: 10px; height: 10px; margin-top: -1px; }
.DASH { background-position: -1px -322px; width: 10px; height: 10px; margin-top: -1px; }
.DOGE { background-position: -1px -333px; width: 10px; height: 10px; margin-top: -1px; }
.EOS { background-position: -1px -34-1px; width: 10px; height: 10px; margin-top: -1px; }
.ETC { background-position: -1px -355px; width: 10px; height: 10px; margin-top: -1px; }
.ETH { background-position: -1px -366px; width: 10px; height: 10px; margin-top: -1px; }
.GOLOS { background-position: -1px -377px; width: 10px; height: 10px; margin-top: -1px; }
.KMD { background-position: -1px -388px; width: 10px; height: 10px; margin-top: -1px; }
.LTC { background-position: -1px -399px; width: 10px; height: 10px; margin-top: -1px; }
.PPY { background-position: -1px -410px; width: 10px; height: 10px; margin-top: -1px; }
.SCR { background-position: -1px -42-1px; width: 10px; height: 10px; margin-top: -1px; }
.STEEM { background-position: -1px -432px; width: 10px; height: 10px; margin-top: -1px; }
.XMR { background-position: -1px -443px; width: 10px; height: 10px; margin-top: -1px; }
.ZEC { background-position: -1px -45-1px; width: 10px; height: 10px; margin-top: -1px; }
.SYMBOL { background-position: -1px -465px; width: 10px; height: 10px; margin-top: -1px; }
.WAVES { background-position: -1px -493px; width: 10px; height: 10px; margin-top: -1px; }
.KIN { background-position: -1px -52-1px; width: 10px; height: 10px; margin-top: -1px; }
.NANO { background-position: -1px -55-1px; width: 10px; height: 10px; margin-top: -1px; }
.WAX { background-position: -1px -576px; width: 10px; height: 10px; margin-top: -1px; }
.TRX { background-position: -1px -60-1px; width: 10px; height: 10px; margin-top: -1px; }
.TLOS { background-position: -1px -632px; width: 10px; height: 10px; margin-top: -1px; }
.TFD { background-position: -1px -660px; width: 10px; height: 10px; margin-top: -1px; }
.VET { background-position: -1px -688px; width: 10px; height: 10px; margin-top: -1px; }
}
.thesaas-sections-split .section,
.thesaas-sections-split .main-content .topbar,
.thesaas-sections-split .main-content .site-footer {
  margin: 30px 50px 100px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  border: 1px solid #ebebeb;
}

.mb0 {margin-bottom:0!important;}
.mb37 {margin-bottom:37px!important;}
.centered {text-align:center;}
fw-norm {font-weight:normal;}

.text-xs-center { text-align: center; }
.g-recaptcha { margin-bottom: 5px; display: inline-block !important; }

.thesaas-sections-split .main-content .topbar {
  position: static;
}

.thesaas-sections-split .main-content .topbar .topbar-toggler {
  display: none;
}

.thesaas-sections-split .section-info {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  padding-top: 60px;
}

.line-top {border-top: 1px solid #a5a5a5 !important;}

@media (max-width: 768px) {
  .thesaas-sections-split .section,
  .thesaas-sections-split .main-content .site-footer {
    margin: 30px 0 100px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
}
.responsive-bg-img {
	background-image: url(../img/bg-home.jpg);
	background-color:#050911;
	background-position: top center; 
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
}
.inner-headers {
	background-image: url(../img/bg-inner.jpg);
	background-color:#ffffff;
	background-position: top center !important; 
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
}

.bg-color {background:#195f9e !important}
.press-block {margin:30px 30px;}
@media (max-width: 800px) {
.constellation {
    display: none!important;
}
}
.borderbtm {border-bottom:1px solid #ddd;}
.bordertop {border-top:1px solid #ddd;}
.low-res {
	color: white!important;
}
@media (max-width:992px) {
	.section-x {
	border-top: 1px solid #a7a7a7;
	}
	.low-res {
			margin-left:auto!important;
			margin-right:auto!important;
			display: block!important;
	}
	.line-bottom {border-bottom: 1px solid #a5a5a5 !important;}
}
.section-x {
	background: #ffffff url('../img/body-bg.png');
	background-repeat: repeat-x;
	border-top: 1px solid #a7a7a7;
}

.infograph-bg {
    width: 100%;
	background:#055288;
    background-image: url('../img/infograph-bg.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
.aligned-right {text-align:right;}
.aligned-left {text-align:left;}

 .features-centered {width:80%; margin:0px auto;}
 .blue-bg {background-color: #055288}
 .slide-menu-top {position:relative; top:14px; right:100px; float:right;}
 .slide-menu-mid {width:980px; margin:0 auto; padding-left:124px;}
 .disp-ilb {display:inline-block;}
 .psc {margin:0 auto; width:950px; padding-top:10px;}

/******COMPARISON CHARTS*****/
.w-13pt {
    width: 13.3333% !important;
}
.w-20pt {
    width: 20% !important;
}
.not-border-trl {
	border-top:1px solid white !important;
	border-right:1px solid white !important;
	border-left:1px solid white !important;
}
.bts-text {color:#005DA5; font-weight:600;}
.yes-text-b {color:#005DA5; font-weight:600;}
.yes-text {color:#005DA5;}

@media (min-width: 320px) {
	.section-dialog {width:98%!important;}
	.t-fs {font-size:3px!important;}
	.t-logo {width:10px!important;}
	.t-logo2 {width:12px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:3px;}
	.tooltip {font-size: 3px!important;}
	.push-l {padding-left:8px!important;}
	}

@media (min-width: 360px) {
		.section-dialog {width:98.3%!important;}
	.t-fs {font-size:4px!important;}
	.t-logo {width:12px!important;}
	.t-logo2 {width:12px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:3px;}
	.tooltip {font-size: 4px!important;}
	.push-l {padding-left:8px!important;}
}
@media (min-width: 387px) {
		.section-dialog {width:98.85%!important;}
		.t-fs {font-size:5px!important;}
}
@media (min-width: 412px) {
	.section-dialog {width:98.93%!important;}
	.t-fs {font-size:5px!important;}
	.t-logo {width:14px!important;}
	.t-logo2 {width:12px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:3px;}
	.tooltip {font-size: 5px!important;}
	.push-l {padding-left:11px!important;}
	}
@media (min-width: 440px) {
	.section-dialog {width:98.97%!important;}
	.t-fs {font-size:4px!important;}
}
@media (min-width: 517px) {
	.section-dialog {width:99.1%!important;}
	.t-fs {font-size:6px!important;}
}
@media (min-width: 568px) {
	.section-dialog {width:99.15%!important;}
	.t-fs {font-size:6px!important;}
	.t-logo {width:16x!important;}
	.t-logo2 {width:12px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:6px;}
	.tooltip {font-size: 5px!important;}
	.push-l {padding-left:12px!important;}
	}

@media (min-width: 640px) {
	.section-dialog {width:99.15%!important;}
	.t-fs {font-size:9px!important;}
	.t-logo {width:18px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:6px;}
	.tooltip {font-size: 6px!important;}
	.push-l {padding-left:13px!important;}
	}

@media (min-width: 667px) {
	.section-dialog {width:99.15%!important;}
	.t-fs {font-size:7px!important;}
	.t-logo {width:20px!important;}
	.t-logo2 {width:16px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:6px;}
	.tooltip {font-size: 6px!important;}
	.push-l {padding-left:12px!important;}
	}

@media (min-width: 732px) {
	.section-dialog {width:99.15%!important;}
	.t-fs {font-size:7px!important;}
	.t-logo {width:22px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:6px;}
	.tooltip {font-size: 7px!important;}
	.push-l {padding-left:15px!important;}
	}

@media (min-width: 736px) {
	.section-dialog {width:99.15%!important;}
	.t-fs {font-size:7px!important;}
	.t-logo {width:22px!important;}
	.t-logo2 {width:16px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:6px;}
	.tooltip {font-size: 7px!important;}
	.push-l {padding-left:15px!important;}
	}

@media (min-width: 768px) {
		.section-dialog {width:99.25%!important;}
	.t-fs {font-size:8px!important;}
	.t-logo {width:24px!important;}
	.t-logo2 {width:16px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:7px;}
	.tooltip {font-size: 8px!important;}
	.push-l {padding-left:17px!important;}
	}
@media (min-width: 991px) {
	.section-dialog {width:99.35%!important;}
	.t-fs {font-size:11px!important;}
	.t-logo {width:26px!important;}
	.t-logo2 {width:16px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:11px;}
	.tooltip {font-size: 11px!important;}
	.push-l {padding-left:18px!important;}
	}

@media (min-width: 1024px) {
	.section-dialog {width:99.4%!important;}
	.t-fs {font-size:11px!important;}
	.t-logo {width:28px!important;}
	.t-logo2 {width:16px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:11px;}
	.tooltip {font-size: 11px!important;}
	.push-l {padding-left:18px!important;}
	}

@media (min-width: 1200px) {
	.section-dialog {width:99.46%!important;}
	.t-fs {font-size:14px!important;}
	.t-logo {width:30px!important;}
	.t-logo2 {width:16px!important;}
	.table-inf {color:#fb0c12; font-weight:700; font-size:12px;}
	.tooltip {font-size: 13px!important;}
	.push-l {padding-left:20px!important;}
	}

@media (min-width: 1400px) {
	.section-dialog {width:99.5%!important;}
	.t-fs {font-size:16px!important;}
	.t-logo {width:32px!important;}
	.t-logo2 {width:16px!important;}
	.t-logoh(height:70px!important;)
	.table-inf {color:#fb0c12; font-weight:700; font-size:12px;}
	.tooltip {font-size: 14px!important;}
	.tooltip-left{padding:20px 25px!important;margin-left:43px!important}
	.push-l {padding-left:20px!important;}
	}

/******END COMPARISON CHARTS*****/

@media (max-width: 800px) {
.bg-gr {
    background:#f8f8f8 !important;
}
.bg-wt {
    background:white !important;
}
.fs-35 {
    font-size: 30px !important;
    line-height: 1.2;
}
}

@media (max-width: 360px) {
.btn {
    font-size: 9px;
    padding: 7px 12px;
}
.fs-35 {
    font-size: 25px !important;
    line-height: 1.2;
}
}
@media (max-width: 300px) {
.btn {
    font-size: 7px;
    padding: 7px 10px;
}
.fs-35 {
    font-size: 20px !important;
    line-height: 1.2;
}
}
.left-side-shadow
{
    box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.4);

}

.drawer-heading {
	font-size:14px !important; font-weight:600 !important;
}
.current {color:#0FACF3;}
.drawer-links {
	font-size:14px !important; margin-left:10px !important;
}

.titlebar2 {display:none !important;}

@media (max-width: 900px) {
	.topbar-right a {
		display:none;
	}
}

@media (max-width: 2960px) {
.titlebar1 {
    color: #80848C !important; 
	margin-top:8px !important;
	font-size:20px !important;
}
  .btn{font-size:15px;}
}

@media (max-width: 1400px) {
	.container-x {
	width:1200px !important;
	}
}
@media (max-width: 1200px) {
	.container-x {
	width:1190px !important;
	}
}
@media (max-width: 1199px) {
  	.container-x {
		width: 800px !important;
	}
  	.container-z {
		width: 1150px !important;
	}
}
@media (max-width: 825px) {
  	.container-x {
		width:414px !important;
	}
  	.container-z {
		width:414px !important;
	}
}
@media (max-width: 413px) {
  	.container-x {
		width:410px !important;
	}
  	.container-z {
		width:410px !important;
	}
}
@media (max-width: 375px) {
  	.container-x {
		width:373px !important;
	}
  	.container-z {
		width:373px !important;
	}
}
@media (max-width: 360px) {
  	.container-x {
		width:360px !important;
	}
  	.container-z {
		width:360px !important;
	}
}
@media (max-width: 320px) {
  	.container-x {
		width:317px !important;
	}
  	.container-z {
		width:317px !important;
	}
}

/**** GO TO TOP BUTTON ****/
.scrollTop.bttt-positionRight {
    right: 20px;
    bottom: 20px;
}

.scrollTop.bttt-border {
    line-height: 46px;
    border: 2px solid #03a4dc;
    background: rgba(255,255,255,0);
    color: #03a4dc;
}

.scrollTop.bttt-round {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    -khtml-border-radius: 100%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.scrollTop {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
	opacity: 0;
    z-index: 7000;
    display: block;
    text-align: center;
    width: 54px;
    height: 54px;
    line-height: 48px;
    font-size: 24px;
    background: #415e9b;
    color: #fff;
    cursor: pointer;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
}
/**** GO TO TOP BUTTON END ****/
.card-block p{font-size:14px;}
/**** FLIP CARDS ****/

.animation {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cardContainer 
{
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
  width:100%;

  
  /*depth of the elements */
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;

  /*border: 1px solid #ff0000;*/
  padding-right:3%;
  padding-left: 2%;
}
.secondRow
{
  margin-top: -1.4%
}

.cards 
{
  border: 1px solid #aaa;
  width: 99%;
  height: 234px;
  cursor: pointer;
  border-radius: 5px;  
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index:0;
}

/** PRESS SPRITE **/
.bg-press_1 {
    width: 137px; height: 28px;
	margin: 0 auto;
    background: url('../img/press-sprites.png') -10px -154px;
}

.bg-press_3 {
    width: 196px; height: 28px;
	margin: 0 auto;
    background: url('../img/press-sprites.png') -10px -10px;
}

.bg-press_4 {
    width: 196px; height: 28px;
	margin: 0 auto;
    background: url('../img/press-sprites.png') -10px -58px;
}

.bg-press_5 {
    width: 196px; height: 28px;
	margin: 0 auto;
    background: url('../img/press-sprites.png') -10px -106px;
}

.bg-press_6 {
    width: 108px; height: 28px;
	margin: 0 auto;
    background: url('../img/press-sprites.png') -226px -10px;
}
.bg-press_7 {
    width: 96px; height: 19px;
	margin: 0 auto;
    background: url('../img/press-sprites.png') -220px -110px;
}
.bg-press_8 {
    width: 118px; height: 26px;
	margin: 0 auto;
    background: url('../img/press-sprites.png') -220px -60px;
}
.bg-press_9 {
    width: 116px; height: 28px;
	margin: 0 auto;
    background: url('../img/press-sprites.png') -220px -150px;
}

/** CARD SPRITES **/
.crd-color1 {
    width: 360px; height: 240px;
    background: url('../img/css_sprites.png') -10px -10px;
}
.crd-color2 {
    width: 360px; height: 240px;
    background: url('../img/css_sprites.png') -10px -270px;
}
.crd-color3 {
    width: 360px; height: 240px;
    background: url('../img/css_sprites.png') -10px -530px;
}
.crd-color4 {
    width: 360px; height: 240px;
    background: url('../img/css_sprites.png') -10px -790px;
}
.crd-color5 {
    width: 360px; height: 240px;
    background: url('../img/css_sprites.png') -10px -1050px;
}
.crd-color6 {
    width: 360px; height: 240px;
    background: url('../img/css_sprites.png') -10px -1310px;
}
.crd-tech {
    width: 360px; height: 240px;
    background: url('../img/tech-bg1.jpg');
}

.cards.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.cards .front,
.cards .back {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 0px;
  color: white;
  text-align: center;
  position: absolute;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0px 2px 4px 7px rgba(50, 50, 93, 0.1);
  -webkit-box-shadow: 0 1px 4px rgba(50, 50, 93, 0.16), 0 1px 4px rgba(50, 50, 93, 0.1);
  box-shadow: 0 1px 4px rgba(50, 50, 93, 0.16), 0 1px 4px rgba(50, 50, 93, 0.1);
}

.cards .back {
  font-size: 14px;
  text-align: left;
  line-height: 18px;
  font-weight:400;
}

.cards .back {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

h3.cardTitle {
  line-height: 1.2em;
  color:white;
  margin-top: 8%;
  font-weight: 700;
}
.content h3.cardTitle {
  margin-top: 0%;
  font-size:22px;
  margin-bottom:14px;
}

.content {
  padding: 10px 14px;
}

.content a {color:white;}

.cardContainer:first-child .cards .back {
  background:url('../images/logows.png') no-repeat;
  background-color: #005A99 !important;
  background-position: right 12px bottom 10px;
}

.cardContainer:nth-child(2) .cards .back {
  background:url('../images/logows.png') no-repeat;
  background-color: #005A99 !important;
  background-position: right 20px bottom 10px;
}
@media all and (max-width : 1024px) {
  .cards {
  width:100%;
  }
  .secondRow {
    margin-top: -3%;
  }
  .cardContainer:nth-child(3),.cardContainer:nth-child(4) {
  margin-top: 3%;
  }
}

.home-title {font-weight:500;}

.second_box h2 {font-family: "Lato", san-serif;}
.lato-font {font-family: "Lato", san-serif;}


@media all and (min-width : 280px) {
.home-title {
	font-size: 13px;
	line-height:22px; 
	letter-spacing:0.1em;
}
}

@media all and (min-width : 320px) {
.home-title {
	font-size: 15px;
	line-height:25px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:15px;
	line-height:22px;
	margin:20px 0 18px 0;
}
.home-scroll-txt {
	font-size: 17px;
	margin-bottom:25px;
	font-weight:700;
}
.second_box h2{
    font-size: 17px;
    padding: 8px 0px 42px 0px;
} 
.second_box p{
    font-size: 17px;
    padding: 8px 0px 42px 0px;
} 
.vel_ten p{
    font-size: 13px;
	margin-top:5px;
    line-height: 22px;
}
 .back p{
	font-size:14px;
	line-height: 18px;
	margin-bottom:8px;
  }
}
@media all and (min-width : 360px) {
.home-title {
	font-size: 18px;
	line-height:25px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:16px;
	line-height:23px;
	margin:20px 0 18px 0;
}
.home-scroll-txt {
	font-size: 18px;
	margin-bottom:25px;
	font-weight:700;
}
.second_box h2{
	font-size:18px;
    padding: 8px 0px 42px 0px;
}
.second_box p{
	font-size:18px;
    padding: 8px 0px 42px 0px;
}
.vel_ten p{
    font-size: 16px;
    line-height: 21px;
    font-weight: 100;
}
 .back p{
	font-size:15px;
	line-height: 20px;
  }
}
@media all and (min-width : 375px) {
.home-title {
	font-size: 19px;
	line-height:28px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:17px;
	line-height:25px;
	margin:20px 0 18px 0;
}
.home-scroll-txt {
	font-size: 18px;
	margin-bottom:32px;
	font-weight:700;
}
.second_box h2{
	font-size:22px;
    padding: 15px 0px 30px 0px;
}
.second_box p{
	font-size:17px;
    padding: 15px 0px 30px 0px;
}
.vel_ten p{
    font-size: 16px;
    line-height: 21px;
	font-weight: 400;
}
 .back p{
	font-size:16px;
	line-height: 19px;
  }
}
@media all and (min-width : 412px) {
.home-title {
	font-size: 22px;
	line-height:30px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:18px;
	line-height:25px;
	margin:20px 0 18px 0;
}
.home-scroll-txt {
	font-size: 18px;
	margin-bottom:32px;
	font-weight:700;
}
.second_box h2{
	font-size:22px;
    padding: 8px 0px 37px 0px;
}
.second_box p{
	font-size:22px;
    padding: 8px 0px 37px 0px;
}
.vel_ten p{
    font-size: 16px;
    line-height: 21px;
}
  .back p{
	font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
  }
}
@media all and (min-width : 480px) {
.home-title {
	font-size: 22px;
	line-height:30px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:17px;
	line-height:25px;
	margin:20px 0 18px 0;
}
.home-scroll-txt {
	font-size: 20px;
	margin-bottom:32px;
	font-weight:700;
}
.second_box h2{
	font-size:22px;
    padding: 15px 0px 30px 0px;
}
.second_box p{
	font-size:22px;
    padding: 15px 0px 30px 0px;
}
.vel_ten p{
    font-size: 16px;
    line-height: 21px;
}
  .back p{
	font-size:13px;
	line-height: 15px;
  }
}
@media all and (min-width : 568px) {
.home-title {
	font-size: 24px;
	line-height:32px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:18px;
	line-height:25px;
	margin:20px 0 18px 0;
}
.home-scroll-txt {
	font-size: 22px;
	margin-bottom:32px;
	font-weight:700;
}
.second_box h2{
    font-size: 18px;
    padding: 8px 0px 37px 0px;
}
.second_box p{
    font-size: 18px;
    padding: 8px 0px 37px 0px;
}
.vel_ten p{
    font-size: 14px;
    line-height: 21px;
}
  .back p{
	font-size:13px;
	line-height: 18px;
  }
}
@media all and (min-width : 667px) {
.home-title {
	font-size: 25px;
	line-height:34px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:20px;
	line-height:27px;
	margin:20px 0 18px 0;
}
.home-scroll-txt {
	font-size: 22px;
	margin-bottom:32px;
	font-weight:700;
}
.second_box h2{
    font-size: 18px;
    padding: 8px 0px 40px 0px;
}
.second_box p{
    font-size: 18px;
    padding: 8px 0px 40px 0px;
}
.vel_ten p{
    font-size: 14px;
    line-height: 21px;
}
  .back p{
	font-size:13px;
	line-height: 19px;
  }
}
@media all and (min-width : 768px) {
.home-title {
	font-size: 30px;
	line-height:39px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:22px;
	line-height:30px;
	margin:30px 0 25px 0;
}
.home-scroll-txt {
	font-size: 28px;
	margin-bottom:38px;
	font-weight:700;
}
.second_box h2{
	font-size:22px;
    padding: 12px 0px 34px 0px;;
}
.second_box p{
	font-size:22px;
    padding: 12px 0px 34px 0px;;
}
.vel_ten p{
    font-size: 16px;
    line-height: 21px;
}
  .back p{
	font-size:14px;
	line-height: 20px;
  }
}
@media all and (min-width : 992px) {
.home-title {
	font-size: 33px;
	line-height:47px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:24px;
	line-height:33px;
	margin:30px 0 25px 0;
}
.home-scroll-txt {
	font-size: 24px;
	margin-bottom:38px;
	font-weight:700;
}
.second_box h2{
	font-size:22px;
    padding: 12px 0px 37px 0px;
}
.second_box p{
	font-size:22px;
    padding: 12px 0px 37px 0px;
}
.vel_ten p{
    font-size: 16px;
    line-height: 21px;
}
  .back p{
	font-size:16px;
	line-height: 22px;
  }
}
@media all and (min-width : 1200px) {
.home-title {
	font-size: 40px;
	line-height:51px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:24px;
	line-height:33px;
	margin:30px 0 25px 0;
}
.home-scroll-txt {
	font-size: 30px;
	margin-bottom:40px;
	font-weight:700;
}
.second_box h2{
	font-size: 22px;
    padding: 10px 0px 37px 0px;
}
.second_box p{
	font-size: 22px;
    padding: 10px 0px 37px 0px;
}
.vel_ten p{
    font-size: 15px;
    line-height: 21px;
}
  .back p{
	font-size:15px;
	line-height:19px;
  }
}
@media all and (min-width : 1400px) {
.home-title {
	font-size: 42px;
	line-height:53px; 
	letter-spacing:0.1em;
}
.home-sub-title {
	font-size:27px;
	line-height:37px;
	margin:35px 0 33px 0;
}
.home-scroll-txt {
	font-size: 30px;
	margin-bottom:40px;
	font-weight:700;
} 
.second_box h2{
	font-size:22px;
    padding: 10px 0px 37px 0px;
}
.second_box p{
	font-size:22px;
    padding: 10px 0px 37px 0px;
}
.vel_ten p{
    font-size: 15px;
    line-height: 21px;
}
  .back p{
	font-size:15px;
	line-height: 23px;
  }
}
@media all and (max-width : 300px) {
 
  .cards
  {
  width:100%;
   height:310px;
  }
  .secondRow
  {
    margin-top: -9%;
  }
  .well 
  {
  padding: 1%;
  }
   .cardContainer:nth-child(3),.cardContainer:nth-child(4)
  {
    margin-top: 5%;
  }
}


.col-xs-6 {
    width: 50%;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


/*********BEGIN FEATURE BOXES STYLING************/

.headers{
	float:left;
	width:100%;
	padding:0px 0px;
	background:#03A4DC;
	border-radius:5px 5px 0px 0px;
}
.second_box{
	float:left;
	width:100%;
	text-align:center;
	border-radius: 5px 5px 0 0;
}
.arrow-down {
  display:inline-block;
  width: 0; 
  height: 6px; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 0px solid #03A4DC;
}
.arrow-down-section {
    display: inline-block;
    width: 0;
    height: 26px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 20px solid #03A4DC;
}
.arrow-up-section {
    display: inline-block;
    width: 0;
    height: 22px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 20px solid #055288;
    margin-bottom: -10px;
}

.second_box h2 {
	font-weight:700;
	color:black;
}
.second_box p {
	font-weight:700;
	color:black;
}
.doller{
	float:left;
	width:100%;
	margin:-36px 0 -20px 0;
	text-align:center;
}
.doller_iner{
	margin:25px auto;
	width:50px;
	height:45px;
	text-align:center;
	border-radius:50%;

}
.doller_iner img{
	display:inline-block;
	padding-top:30px;
}
.vel_ten{
	clear:both;
	padding:0px 5%;
	display:table;
	width:100%;
}
.vel_ten p{
    color: #000;
    text-align: center;
}

@media (max-width:449px){
.inerwraper{
	width:95%;
}
}

.progress_icon  {
font-size: 20px;
border-radius: 50%;
border: 0px solid rgb(255, 255, 255);
padding: 10px 10px;
width:50px;
height:50px;
}

.fa-width {
	width: 28px;
}
/*******END FEATURE BOXES STYLING*********/


/*******SCROLLBAR STYLE**********/
.scrollbar
{
	float: left;
	height: 84%;
	width: 100%;
	overflow-y: auto;
	margin-top: 10px;
}
.scrollbar2
{
	float: left;
	height: 100%;
	width: 100%;
	overflow-y: auto;
	margin-top: 10px;
}
#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(3,164,220, 0.1);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 7px;
	background-color: #03A4DC;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #0081AD;
}


#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(3,164,220, 0.1);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 0px;
	background-color: #fff;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #ccc;
}

@media screen and (min-width: 992px) {
.scrollbar2
{
/*	overflow-y: hidden !important; */ 
display: none; /*HAMBURGER REMOVAL**/
}
.cbp-hrmenu {
	display:none;}
}


/***** GRID SYSTEM *****/
/* begin grid
---------------*/
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
[class*='bit-'] {
  float: left;
  padding: 22px 7px;
}
[class*='bit-']:last-of-type {
  padding-right: 10px;
  float: left;
}
.frame:after {
  content: "";
  display: table;
  clear: both;
}
.framex:after {
  content: "";
  display: table;
  clear: both;
}
.bit-1 {
  width: 100%;
}
.bit-2 {
  width: 50%;
}
.bit-3 {
  width: 33.33%;
}
.bit-4 {
  width: 25%;
}
.bit-5 {
  width: 20%;
}
.bit-6 {
  width: 16.6666666667%;
}
.bit-7 {
  width: 14.2857142857%;
}
.bit-8 {
  width: 12.5%;
}
.bit-9 {
  width: 11.1111111111%;
}
.bit-10 {
  width: 10%;
}
.bit-11 {
  width: 9.09090909091%;
}
.bit-12 {
  width: 8.33%;
}

/* add your styles
---------------*/
.frame {
/*  width: 100%;
  margin: 0px auto; */
}
	.framex {
	  width: 792px;
	  margin: 0px auto;
	}
@media  (min-width:280px) {
	.framex {
	  width: 280px;
	  margin: 0px auto;
	}
}
@media  (min-width:320px) {
	.framex {
	  width: 290px;
	  margin: 0px auto;
	}
}
@media  (min-width:360px) {
	.framex {
	  width: 334px;
	  margin: 0px auto;
	}
}
@media  (min-width:380px) {
	.framex {
	  width: 380px;
	  margin: 0px auto;
	}
}
@media  (min-width:412px) {
	.framex {
	  width: 387px;
	  margin: 0px auto;
	}
}	
@media  (min-width:825px) {
	.framex {
	  width: 777px;
	  margin: 0px auto;
	}
}

@media (min-width: 1200px) {
	.frame {
	  width: 100%;
	  margin: 0px auto;
	}
	.bit-3x {
		width: 50%;
	}
	.framex {
	  width: 800px;
	  margin: 0px auto;
	}
	.b
}
/* responsive
---------------*/
@media (max-width: 480px) {
  .bit-1 {
    width:100%;
  }
   .bit-2 {
	width:100%
  }
  .bit-3 {
    width: 100%;
  }
  .bit-3x {
    width: 100%;
  }
  .bit-4 {
    width: 100%;
  }
  .bit-5 {
    width: 100%;
  }
  .bit-6 {
    width: 100%;
  }
  .bit-7 {
    width: 100%;
  }
  .bit-8 {
    width: 100%;
  }
  .bit-9 {
    width: 100%;
  }
  .bit-10 {
    width: 100%;
  }
  .bit-11 {
    width: 100%;
  }
  .bit-12 {
    width: 100%;
  }
  .frame .bit-4:nth-child(2) {
    float: right;
  }
  .frame .bit-4:nth-child(3) {
    clear: both;
    float: left;
  }
  .frame .bit-4:nth-child(4) {
    float: right;
  }
  
  .framex .bit-4:nth-child(2) {
    float: right;
  }
  .framex .bit-4:nth-child(3) {
    clear: both;
    float: left;
  }
  .framex .bit-4:nth-child(4) {
    float: right;
  }
}
@media (max-width: 768px) {
  .bit-2 {
	width:100%
  }
}

@media (max-width: 824px) {
	  .bit-3 {
    width: 100%;
  }
	  .bit-3x {
    width: 100%;
  }
}

@media (min-width: 825px) and (max-width: 1199px) {
  .bit-3 {
    width: 50%;
  }
  .bit-3x {
    width: 50%;
  }
  .bit-4 {
    width: 50%;
  }
  .bit-8 {
    width: 50%;
  }
  .bit-5 {
    width:100%;
  }
  .bit-6 {
    width:100%;
  }
  .bit-7 {
    width:100%;
  }
  .bit-8 {
    width: 100%;
  }
  .bit-9 {
    width: 100%;
  }
  .bit-10 {
    width: 100%;
  }
  .bit-11 {
    width: 100%;
  }
  .bit-12 {
    width: 50%;
  }
}
.untext {
    border-bottom: 3px solid #055288;
    padding-bottom: 5px;
    width: 25px;
}
@media screen and (max-width: 991px) {
	.hideit {display:none;}
	.untext {padding-bottom: 5px;text-align: center;width:100%;border-bottom:0px}
}

/***** END GRID SYSTEM ******/

@media (min-width: 1201px) {
	  .no-show {display:none;}
}

/***** OVERLAY BACKGROUND ******/
/***@import url(https://fonts.googleapis.com/css?family=Varela+Round); **/

@media screen and (max-width: 991px) {
.button_container {
  position: fixed;
  top: 20px;
  right: 25px;
  height: 27px;
  width: 25px;
  cursor: pointer;
  z-index: 10000;
  transition: opacity .25s ease;
}
.button_container:hover {
  opacity: 1;
}
.button_container.active .top {
  transform: translateY(5px) translateX(0) rotate(45deg);
  background: #03A4DC;
  margin-left:-12px;
}
.button_container.active .middle {
  opacity: 0;
  background: #03A4DC;
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #03A4DC;
  margin-left:-12px;
}
.button_container span {
  background: #03A4DC;
  border: none;
  height: 3px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 8px;
}
.button_container span:nth-of-type(3) {
  top: 16px;
}

.overlay {
  position: fixed;
  background: #fff ;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
}
.overlay.open {
  background-image: url(../img/menu-bg.jpg);
  background-repeat: no-repeat;
  background-color: #DFE2E7;
  opacity: 1;
  visibility: visible;
  height: 100%;
  z-index:7777;
}
.overlay.open li {
  animation: fadeInRight .5s ease forwards;
  animation-delay: .35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: .4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: .45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: .50s;
}
}
/***** END OVERLAY ******/

/***** OVERLAY MENU SYSTEM *******/
/* Reset */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: https://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.containerz > header {
	width: 90%;
	max-width: 70em;
	margin: 0 auto;
	padding: 0 1.875em 3.125em 1.875em;
}

.containerz > header {
	padding: 2.875em 1.875em 1.875em;
}

.containerz > header h1 {
	font-size: 2.125em;
	line-height: 1.3;
	margin: 0;
	float: left;
	font-weight: 400;
}

.containerz > header span {
	display: block;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	padding: 0 0 0.6em 0.1em;
}

.containerz > header nav {
	float: right;
}

.containerz > header nav a {
	display: block;
	float: left;
	position: relative;
	width: 2.5em;
	height: 2.5em;
	background: #fff;
	border-radius: 50%;
	color: transparent;
	margin: 0 0.1em;
	border: 4px solid #03A4DC;
	text-indent: -8000px;
}

.containerz > header nav a:after {
	content: attr(data-info);
	color: #03A4DC;
	position: absolute;
	width: 600%;
	top: 120%;
	text-align: right;
	right: 0;
	opacity: 0;
	pointer-events: none;
}

.containerz > header nav a:hover:after {
	opacity: 1;
}

.containerz > header nav a:hover {
	background: #03A4DC;
}

.icon-drop:before, 
.icon-arrow-left:before {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 2;
	text-align: center;
	color: #03A4DC;
	-webkit-font-smoothing: antialiased;
	text-indent: 8000px;
	padding-left: 8px;
}

.containerz > header nav a:hover:before {
	color: #fff;
}

.icon-drop:before {
	content: "\e000";
}

.icon-arrow-left:before {
	content: "\f060";
}
.cbp-hrmenu {
	width: 100%;
	border-bottom: 4px solid #055288;
}

/* general ul style */
.cbp-hrmenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 1.875em;
}

.cbp-hrmenu > ul > li {
	display: inline-block;
}

.cbp-hrmenu > ul > li > a {
	font-weight: 600;
	padding: 1em 2em;
	color: #000;
	display: inline-block;
}

.cbp-hrmenu > ul > li > a:hover {
	color: #055288;
}

.cbp-hrmenu > ul > li.cbp-hropen a,
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
	color: #fff;
	background: #055288;
}
.lrg-menu-links-top {width:33%; padding-top: 1px !important;}
.lrg-menu-links  {line-height:20px;}
.lrg-menu-links a {font-size:15px; color:#000;}
.lrg-menu-links a:hover {color:#03A4DC;}
/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
	display: none;
	position: absolute;
	background: #055288;
	width: 100%;
	left: 0;
}

.cbp-hropen .cbp-hrsub {
	display: block;
	padding-bottom: 22px;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
	width: 33%;
	float: left;
	padding: 0 2em 0 30px;
}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
	content: " ";
	display: table;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
	clear: both;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
	line-height: 2em;
}

.cbp-hrsub h4 {
	color: #f7f7f7;
	padding: 25px 0 0;
	margin: 0;
	font-size: 120%;
	font-weight: 300;
}
.bit-pad {width:33%; padding:0 0 0 0 !important}
.card-blocks {padding:0px;}
.card-blocks p {margin-top:22px; margin-bottom: 5px;}
.card-borders {border: 1px solid #03a4dc; background: #03a4dc;}
.icon-colors {color:#03A4DC!important; text-align:center;}
.white-icon {color:#ffffff!important; margin-right:7px!important;}
.card-titles {text-transform:uppercase; font-size:14px; line-height:19px !important; font-weight:400; margin-top:0px;}

/* Examples for media queries */

@media screen and (min-width: 1200px) {
	.menu-learn {margin-left:194px; height:355px;}
	.menu-part {margin-left:326px; height:355px;}
	.menu-comm {margin-left:515px; height:355px;}
	.menu-res {margin-left:698px; height:355px;}
	.mc_bts_price {float:left; margin:4px 12px 0 80px!important; color:#777;}
	.mc_bts_mc {float:left; margin:4px 12px 0!important; color:#777;}
	.mc_bts_24 {float:left; margin:4px 12px 0!important; color:#777;}
	
}

@media screen and (min-width: 992px) { 
	.cmc_div {background-color:#f7f7f7; height:44px;border-top: 1px solid #a5a5a5;border-bottom: 1px solid #a5a5a5;}
	.coinmarketcap {color:#055288!important; font-size:18px!important; font-weight:500!important;}
	.btc-price {color:#055288!important; font-size:13px !important;}
	.price_mc {width:100%;}
	.mc_data {width:970px; margin:0 auto;}
	.mc_bts_price {float:left; margin:8px 12px 0 80px; color:#777;}
	.mc_bts_mc {float:left; margin:8px 12px 0; color:#777;}
	.mc_bts_24 {float:left; margin:8px 12px 0; color:#777;}
	.coinmarketcap-currency-wig {float:left !important;}
	.coinmarketcap-currency-widget {float:left !important;}
	.coinmarketcap-currency-widget ul {list-style-type:none;}

	.fa-bolt {color:#fff; margin-left:8px; margin-right:7px;}
	.fa-money {color:#fff;}
	.fa-calendar {color:#fff; margin-left:2px; margin-right:2px;}
	.fa-file-text-o {color:#fff; margin-left:3px; margin-right:3px;}
	.fa-wrench {color:#fff; margin-left:2px; margin-right:2px;}
	.fa-lock {color:#fff; margin-left:5px; margin-right:6px;}
	
	.fa-exchange {color:#fff;margin-right:10px;}
	.fa-id-card-o {color:#fff;margin-right:10px;}
	.fa-bullhorn {color:#fff;margin-right:10px;}
	.fa-fa-money {color:#fff;margin-right:10px;}
}
@media screen and (max-width: 943px) {
	.fa-bolt {color:#f7f7f7; margin-left:8px; margin-right:7px;}
	.fa-money {color:#f7f7f7;}
	.fa-calendar {color:#f7f7f7; margin-left:2px; margin-right:2px;}
	.fa-file-text-o {color:#f7f7f7; margin-left:3px; margin-right:3px;}
	.fa-wrench {color:#f7f7f7; margin-left:2px; margin-right:2px;}
	.fa-lock {color:#f7f7f7; margin-left:5px; margin-right:6px;}
	
	.fa-exchange {color:#f7f7f7;margin-right:7px;}
	.fa-id-card-o {color:#f7f7f7;margin-right:7px;}
	.fa-bullhorn {color:#f7f7f7;margin-right:7px;}
}
@media screen and (max-width: 850px) { 
	.coinmarketcap {font-size:24px !important}
	.coinmarketcap-sm {font-size:10px !important}
	.cbp-hrmenu {
		font-size: 88%;
	}
}


@media screen and (max-width: 991px) {
	.button_container.active .top {
	  margin-left:0;
	}
	.button_container.active .bottom {
	  margin-left:0;
	}

	.cbp-hrmenu {
		font-size: 94%;
		border: none;
	}
	.no-show-bg {display:none;}
	.no-show-btn {display:none !important;}
	.cbp-hrmenu > ul,
	.cbp-hrmenu .cbp-hrsub-inner {
		width: 100%;
		padding: 0;
	}

	.cbp-hrmenu .cbp-hrsub-inner {
		padding: 0 2em;
		font-size: 100%;
	}

	.cbp-hrmenu > ul > li {
		display: block;
		border-bottom: 1px solid #055288;
	}

	.cbp-hrmenu > ul > li > a { 
		display: block;
		padding: 1em 3em;
	}

	.cbp-hrmenu .cbp-hrsub { 
		position: relative;
	}

	.cbp-hrsub h4 {
		padding-top: 0.6em;
	}

}

@media screen and (max-width: 645px) { 
	.cbp-hrmenu .cbp-hrsub-inner > div {
		width: 100%;
		float: none;
		padding: 0 2em;
	}
}
.ml-23 {margin-left:23px;}
.mt5 {margin-top:-5px}
/***** END OVERLAY MENU SYSTEM *******/
.highlight {
    background-color: rgba(3, 164, 220, .82) !important;
	padding:0 10px;
	color:white;
}
.bts-color {color:#03a4dc!important;}

/*** TOPMENUBAR ***/

@media (min-width:576px){.container_bar{width:95%;}}
@media (min-width:768px){.container_bar{width:95%;}}
@media (min-width:992px){.container_bar{width:90%!important;} .margleft{margin-left:-33px;} .bits-3{width:33%;}}
@media (min-width:1050px){.container_bar{width:90%;} .margleft{margin-left:-43px;} .bits-3{width:33%;}}
@media (min-width:1200px){.container_bar{width:91%;} .margleft{margin-left:24px;}}
@media (min-width:1400px){.container_bar{width:91%;} .padleft{padding-left:70px;} .margleft{margin-left:0;}}
@media (max-width: 992px) {.no-show-btn {display:none !important;}}

/* .uploading-template {    transform: translateY(50%);    text-align: center;} */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 455px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (min-width: 1600px) {
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 455px;
	}
}

@media only screen and (max-width: 1000px) {
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 455px;
	}
}

@media only screen and (max-width: 500px) {
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 0px;
		border: 1px solid #888;
		width: 100%;
	}
	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		margin-left:10px;
	}
}
}
/*******FOOTER STYLE******/

@media (min-width: 768px) {
	.w-200 { width: 200px; }
}
@media (min-width: 992px) {
	.containerf { width: 900px!important; }
	.w-200 { width: 117px!important; }
	.btn2 {font-size: 13px!important;}
	.social a {margin:0 2px!important;}
}
@media (min-width: 1024px) {
	.containerf { width: 920px!important; }
	.social a {margin:0 2px!important;}
}
@media (min-width: 1100px) {
	.containerf {width: 990px!important;}
	.w-200 { width: 135px!important; }
}
@media (min-width: 1200px) {
	.containerf { width: 1055px!important; }
	.w-200 { width: 145px!important; }
	.social a {margin:0 5px!important;}
}
@media (min-width: 1300px) {
	.containerf { width: 1145px!important; }
	.w-200 { width: 155px!important; }
	.social a {margin:0 7px!important;}
}
@media (min-width: 1400px) { 
	.containerf { width: 1240px!important; }
	.w-200 { width: 177px!important; }
	.social a {margin:0 8px!important;}
	.col-lg-2 { 
		-webkit-flex: 0 0 14%;
		-ms-flex: 0 0 14%;
		flex: 0 0 14%;
		max-width: 14%;
		}
	.lg-x {
		-webkit-flex: 0 0 27%!important;
		-ms-flex: 0 0 27%!important;
		flex: 0 0 27%!important;
		max-width: 27%!important;
	}
	.lg-y {
		-webkit-flex: 0 0 17%!important;
		-ms-flex: 0 0 17%!important;
		flex: 0 0 17%!important;
		max-width: 17%!important;
	}
}
@media (min-width: 1500px) {
	.containerf { width: 1330px!important; }
	.w-200 { width: 190px!important; }
	.col-lg-2 { 
		-webkit-flex: 0 0 13%;
		-ms-flex: 0 0 13%;
		flex: 0 0 13%;
		max-width: 13%;
		}
	.lg-x {
		-webkit-flex: 0 0 31%!important;
		-ms-flex: 0 0 31%!important;
		flex: 0 0 31%!important;
		max-width: 31%!important;
	}
	.lg-y {
		-webkit-flex: 0 0 17%!important;
		-ms-flex: 0 0 17%!important;
		flex: 0 0 17%!important;
		max-width: 17%!important;
	}
}

@media (min-width: 1600px) {
	.containerf { width: 1425px!important; }
	.w-200 { width: 200px!important; }
	.col-lg-2 { 
		-webkit-flex: 0 0 12%;
		-ms-flex: 0 0 12%;
		flex: 0 0 12%;
		max-width: 12%;
		}
	.lg-x {
		-webkit-flex: 0 0 35%!important;
		-ms-flex: 0 0 35%!important;
		flex: 0 0 35%!important;
		max-width: 35%!important;
	}
	.lg-y {
		-webkit-flex: 0 0 17%!important;
		-ms-flex: 0 0 17%!important;
		flex: 0 0 17%!important;
		max-width: 17%!important;
	}
}
@media (min-width: 1700px) {
	.containerf { width: 1515px!important; }
	.col-lg-2 { 
		-webkit-flex: 0 0 11%;
		-ms-flex: 0 0 11%;
		flex: 0 0 11%;
		max-width: 11%;
		}
	.lg-x {
		-webkit-flex: 0 0 40%!important;
		-ms-flex: 0 0 40%!important;
		flex: 0 0 40%!important;
		max-width: 40%!important;
	}
	.lg-y {
		-webkit-flex: 0 0 16%!important;
		-ms-flex: 0 0 16%!important;
		flex: 0 0 16%!important;
		max-width: 16%!important;
	}
}
@media (min-width: 1800px) { 
	.containerf { width: 1600px!important; }
	.col-lg-2 { 
		-webkit-flex: 0 0 10%;
		-ms-flex: 0 0 10%;
		flex: 0 0 10%;
		max-width: 10%;
		}
	.lg-x {
		-webkit-flex: 0 0 45%!important;
		-ms-flex: 0 0 45%!important;
		flex: 0 0 45%!important;
		max-width: 45%!important;
	}
	.lg-y {
		-webkit-flex: 0 0 15%!important;
		-ms-flex: 0 0 15%!important;
		flex: 0 0 15%!important;
		max-width: 15%!important;
	}
}
@media (min-width: 1920px) {
	.containerf { width: 1710px!important;	}
	.col-lg-2 { 
		-webkit-flex: 0 0 10%;
		-ms-flex: 0 0 10%;
		flex: 0 0 10%;
		max-width: 10%;
		}
	.lg-x {
		-webkit-flex: 0 0 46%!important;
		-ms-flex: 0 0 46%!important;
		flex: 0 0 46%!important;
		max-width: 46%!important;
	}
	.lg-y {
		-webkit-flex: 0 0 14%!important;
		-ms-flex: 0 0 14%!important;
		flex: 0 0 14%!important;
		max-width: 14%!important;
	}
}
@media (min-width: 2010px) {
	.containerf { width: 1790px!important; }
}
@media (min-width: 2100px) {
	.containerf { width: 1925px!important;	}
	.col-lg-2 { 
		-webkit-flex: 0 0 10%;
		-ms-flex: 0 0 10%;
		flex: 0 0 10%;
		max-width: 10%;
		}
	.lg-x {
		-webkit-flex: 0 0 48%!important;
		-ms-flex: 0 0 48%!important;
		flex: 0 0 48%!important;
		max-width: 48%!important;
	}
	.lg-y {
		-webkit-flex: 0 0 12%!important;
		-ms-flex: 0 0 12%!important;
		flex: 0 0 12%!important;
		max-width: 12%!important;
	}
}
.social-btns {height:15px;}


/******* MAILCHIMP SIGNUP START ******/
.mail-chimp-img {
    font-size: 18px;
    border: 0px;
    width: 87px;
    height: 65px;
    margin: 0px;
}

.mail-chimp-h2 {
    background-color: #35baeb;
    font-style: italic;
    text-align: justify;
}
.mail-chimp-code {
	background-color:initial;font-size: 18px;
}
.mail-chimp-span {
	color:#F0F8FF;overflow: hidden;text-overflow:ellipsis;
}

#mc_embed_signup{background:#fff; clear:left; font:14px "Lato"; }
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox; width:auto;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup .button {clear:both; background-color: #35baeb; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}

#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}

#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}

#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
#mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
#mc_embed_signup .clear {clear:both;}

#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
#mc_embed_signup #num-subscribers {font-size:1.1em;}
#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}

.flexify {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-self:flex-start;
          white-space: nowrap;
          margin-top: 8px;
}

.space-break{
          margin: 5px 0px 20px 0px;
}
label {
            display:block;
            width:auto;
            margin-left:8px;
            font-weight:normal;
            font-family: "Lato";
            color: #5d5d5d;
}

.mergeRow {
            padding:0 0 6px 0 !important;
            clear:both;
}
.field-group {
            position:relative;
            margin:3px 0 12px 0;
            overflow:hidden;
            background:transparent !important;
}
.mergeRow-radio .field-group, .mergeRow-interests-checkboxes .field-group {margin-bottom:6px;}

input, textarea, select {
            display:block;
            margin:0;
            padding:10px;
            background:#fff;
            width:100%;
            border:2px solid #d0d0d0 ;
            border-radius:3px;
            -webkit-appearance: none;
}
select {
          background:#fff url(https://bitshares.org/assets/img/signup-sprite.png) no-repeat right -295px;
}
.field-group input, select, textarea, .dijitInputField {
            font-size: 14px;
}

textarea {
            font:14px/18px 'Helvetica', Arial, sans-serif;
            width:100%;
            height:150px;
            overflow:auto;
}
/******* MAILCHIMP SIGNUP END ******/
/*******END FOOTER STYLE******/